DOMAIN=http://localhost
ORIGIN=http://localhost:3001
ACCESS_TOKEN_SECRET=<your_access_token_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
SUPABASE_URL=https://imdvvfcbtrfewysxgrnr.supabase.co
SUPABASE_CLIENT_KEY=3c89de2b-ff7c-47ec-bd52-06317b777ab1
SUPABASE_SERVICE_KEY=eJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNDMzNzg3MSwiZXhwIjoxOTI5OTEzODcxfQ.O7Ck0RFbXxsJ9BpxdAuey5O_MJcC_lHM06xDYKTbWxg
